{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Niwa": {
    "FeaturedGardens": [],
    "NewsOnMainPage": 5,
    "RegistrationOpen": false
  },
  "Sqids": {
    "Alphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
  },
  "OpenSearch": {
    "BaseUrl": "",
    "DefaultIndex": "notes",
    "Username": "",
    "Password": ""
  }
}
